<!DOCTYPE html>
<html>
<head>
<title>To Do</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    font-family: "Segoe UI", sans-serif;
    background: #f5f7fb;
    margin: 0;
}

/* Top Bar */
.topbar {
    background: #2564cf;
    color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.topbar strong { font-size: 20px; }
.search { flex: 1; }

/* Sidebar */
.sidebar {
    height: 100vh;
    background: white;
    border-right: 1px solid #e5e7eb;
    padding: 14px;
}
.sidebar a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
.sidebar a:hover {
    background: #eef2ff;
}
.sidebar .active {
    background: #e8efff;
    color: #2564cf;
}

/* Main */
.main {
    padding: 28px;
}

/* Add Task */
.add-box {
    background: white;
    border-radius: 12px;
    padding: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 22px;
}

/* Task Card */
.task {
    background: white;
    border-radius: 12px;
    padding: 14px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.15s ease;
}
.task:hover {
    transform: translateY(-2px);
}
.task-left {
    display: flex;
    align-items: center;
    gap: 12px;
}
.done {
    text-decoration: line-through;
    color: #888;
}
.star {
    font-size: 20px;
    text-decoration: none;
}
.small-text {
    font-size: 13px;
    color: #777;
}
</style>
</head>

<body>

<!-- Top Bar -->
<div class="topbar">
    <strong>To Do</strong>
    <form method="get" action="/" class="search">
        <input class="form-control" name="search" value="{{ search }}" placeholder="Search tasks">
    </form>
</div>

<div class="container-fluid">
<div class="row">

<!-- Sidebar -->
<div class="col-2 sidebar">
    <a href="/?view=myday" class="{{ 'active' if view=='myday' }}">☀ My Day</a>
    <a href="/?view=important" class="{{ 'active' if view=='important' }}">⭐ Important</a>
    <a href="/?view=planned" class="{{ 'active' if view=='planned' }}">📅 Planned</a>
    <a href="/?view=tasks" class="{{ 'active' if view=='tasks' }}">🏠 Tasks</a>
    <hr>
    <a href="#">＋ New list</a>
</div>

<!-- Main -->
<div class="col-10 main">

<h4 class="mb-3">
{% if view == 'myday' %}☀ My Day – {{ today }}
{% elif view == 'important' %}⭐ Important
{% elif view == 'planned' %}📅 Planned
{% elif view == 'assigned' %}👤 Assigned to me
{% else %}Tasks{% endif %}
</h4>

<!-- Add Task -->
<div class="add-box">
<form action="/add" method="POST" class="row g-2">
    <div class="col-7">
        <input name="title" class="form-control" placeholder="Add a task" required>
    </div>
    <div class="col-3">
        <input type="date" name="due_date" class="form-control"
               value="{{ today if view=='myday' }}">
    </div>
    <div class="col-2">
        <button class="btn btn-primary w-100">Add</button>
    </div>
</form>
</div>

<!-- Tasks -->
{% for t in tasks %}
<div class="task">
    <div class="task-left">
        <a href="/toggle/{{ t.id }}">⭕</a>
        <div>
            <div class="{{ 'done' if t.completed }}">{{ t.title }}</div>
            <div class="small-text">{{ t.due_date or '' }}</div>
        </div>
    </div>
    <div class="d-flex gap-3 align-items-center">
        <a href="/important/{{ t.id }}" class="star">
            {% if t.important %}⭐{% else %}☆{% endif %}
        </a>
        <a href="/delete/{{ t.id }}" class="text-danger">✖</a>
    </div>
</div>
{% else %}
<p class="text-muted">No tasks found</p>
{% endfor %}

</div>
</div>
</div>

</body>
</html>
